<!DOCTYPE html>
<html>
<head>
  <title>Page has been moved</title>
  <link rel="shortcut icon" href="D6507283-6ECA-430E-A232-A98E6265BDCD.jpeg">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(45deg, #000000, #222222);
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffffff;
    }

    h1 {
      margin-top: 0;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      margin-bottom: 10px;
    }

    .button-3kh0 {
      background-color: #4CAF50;
      color: #ffffff;
    }

    .button-3kh0:hover {
      background-color: #7FBF7F;
    }

    .button-discord {
      background-color: #5865F2;
      color: #ffffff;
    }

    .button-discord:hover {
      background-color: #677BC4;
    }

    .discord-logo {
      display: inline-block;
      vertical-align: middle;
      height: 24px;
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <h1>Page moved</h1>
  <p>This page has been moved. Click the button below to go to the new page.</p>
  <p>NOTE: The source code for 3kh0 will still be available at 3kh0's github profile but it will be called a different name.</p>
  <p>Example: website-v1, website v2, website-v3, website-v4.</p>
  
  <br>
  <a class="button button-3kh0" href="https://3kh0.net">Go to 3kh0.net</a>
  <br>
  <br>
  <a class="button button-discord" href="https://discord.gg/3kh0">
    <img class="discord-logo" src="discord_logo.png" alt="Discord Logo">
    Join the Discord
  </a>
</body>
</html>
